# NeuroFramework

./: LICENSE.md  README.md  cpa.uml  defaults.json  pom.xml
results/: Evolucion de topologias.ipynb  Regression Plot.ipynb
results/test_files/: boston_wo_index.csv
results/tmp/: testYHat.csv  topology  topology.txt  trainYHat.csv
src/main/java/PCell/: Population.java  ProcessingCell.java
src/main/java/PCell/ANN/: GuavaANN.java
src/main/java/PCell/Algorithm/Operators/: Differential.java
src/main/java/com/itcm/: AnnLoader.java  CPARunner.java  CellularProcessing.java  Experiment.java  GeneticRunner.java  GymRunner.java  Main.java  SARunner.java  SVRRunner.java
src/main/java/pcell/: PCellFactory.java  PUnitFactory.java  Population.java  ProcessingCell.java
src/main/java/pcell/algorithm/: Algorithm.java  Base.java
src/main/java/pcell/algorithm/operators/: AddConection.java  AddNeuron.java  Differential.java  Genetic.java  MutateFromBest.java  Operator.java  OperatorDecorator.java  RandomEliteTopologyMutation.java  RandomMutation.java  RandomMutationLastIndividuals.java  SimulatingAnnealing.java  SimulatingAnneling.java  SoftDifferential.java  SortPopulation.java  WeightMutation.java
src/main/java/pcell/algorithm/operators/factory/: SimpleOperatorFactory.java
src/main/java/pcell/ann/: ANN.java  ANNFactory.java  GuavaANN.java
src/main/java/pcell/controller/: Controller.java  SAController.java  StaticController.java
src/main/java/pcell/evaluator/: Error.java  ErrorBatch.java  Evaluator.java  Gym.java  MAError.java  MaeEvaluator.java
src/main/java/pcell/model/: ANN.java  ANNFactory.java  GuavaANN.java  Model.java  SVR.java
src/main/java/pcell/types/: ProcessingCell.java  ProcessingUnit.java
src/main/java/pcell/types/neuro/: BasicNeuroPCell.java  BasicNeuroPUnit.java
src/main/java/pcell/types/svr/: SVRPCell.java  SVRPUnit.java
src/main/java/utils/: ArrayUtils.java  Data.java  Functions.java  G.java  Global.java  Log.java  Parameters.java  ProblemReader.java  RandomGen.java  Utils.java
src/main/java/utils/Errors/: ParameterNotFound.java
src/main/java/utils/loggers/: CsvManager.java  LogManager.java  NoManager.java
src/test/java/pcell/evaluator/: ErrorMeasurementTesting.java
src/test/java/utils/: DataTest.java
wrapper/: neuro_jar.py
