digraph G {
{
62 [label=" 62
 b=-0.686"]
}
	2 ->99 [ label="0.976" ];
	3 ->99 [ label="-0.598" ];
	5 ->99 [ label="-0.007" ];
	6 ->99 [ label="1.045" ];
	7 ->99 [ label="0.147" ];
	8 ->62 [ label="0.089" ];
	8 ->99 [ label="-0.057" ];
	9 ->99 [ label="-5.645" ];
	10 ->62 [ label="0.747" ];
	10 ->99 [ label="1.268" ];
	11 ->62 [ label="-0.111" ];
	11 ->99 [ label="2.235" ];
	14 ->62 [ label="0.119" ];
	14 ->99 [ label="0.448" ];
	62 ->99 [ label="-7.516" ];
{rank = same; 0;}
}